.techs {
  padding: 110px 70px;
  display: flex;
  flex-direction: column;
  background: #272727;
}

.techs__title {
  margin: 0 0 60px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  letter-spacing: -0.04em;
  line-height: 27px;
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
}

.techs__heading {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  line-height: 58px;
  margin: 0 0 26px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
}

.techs__text {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
}

.techs__list {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 10px;
  grid-template: 60px / repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
}

.techs__item {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  border-radius: 10px;
  background: #303030;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__heading {
    margin-bottom: 22px;
  }

  .techs__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .techs__text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 83px;
  }

  .techs__list {
    grid-template: 57px / repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 550px) {
  .techs {
    padding: 70px 18px;
  }
  .techs__heading {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__list {
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(2, 84px);
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
  }
}
